debug=true

spring.datasource.url=jdbc:postgresql://localhost:5432/crawler
spring.datasource.username=postgres
spring.datasource.password=fh71819
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


scheduler.crawling.active=false

#hibernate.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
#hibernate.ddl-auto=create
#hibernate.show_sql=true
#hibernate.format_sql=true